# This is the toplevel CPPLINT.cfg file
set noparent

# Set to the same as .clang-format
linelength=80

# Filters
# - build/c++11: Disable a warning about C++ features that were not
#   in the original C++11 specification.
# - legal/copyright: no copyright notice at the top of every file.
# - build/include_subdir: don't require relative paths when including.
#   After C++11, this is not necessary anymore (C++11 ยง2.2/1)
# - whitespace/ending_newline: files don't have to have a newline at EOF.
filter=-build/c++11
filter=-legal/copyright
filter=-build/include_subdir
#filter=-whitespace/ending_newline